<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Vinzenzgemeinschaft Bezirk Murau - Wuestenrose</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="5 Jahre Vinzenzgemeinschaft">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.84.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://vinzi-wuestenrose.netlify.app/plugins/bootstrap/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://vinzi-wuestenrose.netlify.app/plugins/themify/css/themify-icons.css">
  
  <link rel="stylesheet" href="https://vinzi-wuestenrose.netlify.app/plugins/magnific-popup/dist/magnific-popup.css">
  
  <link rel="stylesheet" href="https://vinzi-wuestenrose.netlify.app/plugins/slick-carousel/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://vinzi-wuestenrose.netlify.app/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://vinzi-wuestenrose.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://vinzi-wuestenrose.netlify.app/images/favicon.png " type="image/x-icon">
  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  
  
  <div class="header-top ">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-6 col-md-4 text-center text-lg-left text-md-left">
          <div class="header-top-info">
            <a href="tel:&#43;43%20650%203536751"><i class="ti-mobile mr-2"></i><span>&#43;43 650 3536751</span></a>
            <a href="mailto:info@vinzi-wuestenrose.at"><i class="ti-email mr-2"></i><span>info@vinzi-wuestenrose.at</span></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="header-top-right text-center text-lg-right text-md-right mt-3 mt-lg-0">
            
            <a href="https://www.facebook.com/groups/1268422270243545" target="_blank"><i class="ti-facebook"></i></a>
            
            
            
            <a href="https://vinzi-wuestenrose.netlify.app/donation" class="top-btn">SPENDEN</a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <nav class="navbar navbar-expand-lg navigation" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="https://vinzi-wuestenrose.netlify.app"><img src="https://vinzi-wuestenrose.netlify.app/images/uploads/VG_Mu_logo.PNG"
          alt="Vinzenzgemeinschaft Bezirk Murau - Wuestenrose" class="img-fluid"></a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="https://vinzi-wuestenrose.netlify.app">START</a></li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://vinzi-wuestenrose.netlify.app/about">ÜBER UNS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://vinzi-wuestenrose.netlify.app/blog">AKTUELLES</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://vinzi-wuestenrose.netlify.app/causes">PROJEKTE</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              HELFEN +
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://vinzi-wuestenrose.netlify.app/volunteer">Ehrenamt</a>
              
              <a class="dropdown-item" href="https://vinzi-wuestenrose.netlify.app/donation">Spende</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://vinzi-wuestenrose.netlify.app/event">TERMINE</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://vinzi-wuestenrose.netlify.app/contact">KONTAKT</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
</header>


<section class="page-title bg-1" style="background-image: url('https://vinzi-wuestenrose.netlify.app/images/uploads/bluesky_landscape.jpeg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <h1 class="text-capitalize mb-4 text-lg">5 Jahre Vinzenzgemeinschaft Bezirk Murau</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <article class="single-blog-item" data-file="https://vinzi-wuestenrose.netlify.app/blog/jubilaeum5jahre/" data-target="article">
          <img src="https://vinzi-wuestenrose.netlify.app/images/uploads/tropfen_320ig.jpeg" alt="5 Jahre Vinzenzgemeinschaft Bezirk Murau" class="img-fluid w-50"> 

          <div class="blog-item-content mt-3">
            <h2 class="mt-3">5 Jahre Vinzenzgemeinschaft Bezirk Murau</h2>

            <div class="blog-item-meta py-1 px-2 mb-4">
              <span class="text-black mr-3"><i class="ti-calendar mr-1"></i> August 29, 2021</span>
              <span class="text-black mr-3"><i class="ti-timer mr-1"></i> <span class="eta"></span> Lesen</span>
            </div>
            <div class="content">
              <h5 id="unterwegs-im-auftrag-der-nächstenliebe">Unterwegs im Auftrag der Nächstenliebe</h5>
<p>Die Vinzenzgemeinschaft Bezirk Murau wurde vor 5 Jahren gegründet, als unzählige schutzsuchende Menschen nach Österreich gekommen sind.
Für unser erstes Projekt wählten wir damals den Namen <strong>„Wüstenrose – wenn Menschen sich gegenseitig zur Quelle werden“</strong>.</p>
<h6 id="heading"></h6>
<p>Dieser Name steht dafür, dass jeder Mensch einen Beitrag für eine bessere Welt leisten kann, auch wenn es den Anschein hat, dass es „nur ein Tropfen“ ist.
Er steht für die Hoffnung der Menschen in Not, dass ihr Leben nach den Durststrecken wieder zu blühen beginnen kann und für die Nächstenliebe zu der wir alle berufen sind.</p>
<h6 id="heading-1"></h6>
<p>Das ist bis heute unsere Motivation geblieben und die Angebote der Vinzenzgemeinschaft sind nicht mehr wegzudenken.
Wir kümmern uns um Mitmenschen in materieller Not, unabhängig ihrer Herkunft oder ihres Religionsbekenntnisses. Dabei arbeiten wir mit den bestehenden sozialen Einrichtungen sowie Pfarren und Caritas eng zusammen. Auch in unserem Bezirk gibt es immer wieder Menschen die in existentielle Not geraten, die ihre Wohnungen nicht mehr heizen können, nicht genug Geld für Kleidung oder Nahrung haben.</p>
<h6 id="heading-2"></h6>
<p>Unser Schutzpatron ist der <strong>Hl Vinzenz von Paul</strong>, der uns als „Apostel der Nächstenliebe“ bewusst macht, dass in jedem Armen und Verzweifelten Jesus Christus vor uns steht und um Hilfe bittet. Auch der Gründer der Vinzenzgemeinschaften der <strong>Sel. Frédéric von Ozanam</strong> ist uns ein großes Vorbild - seiner Ansicht nach hat Glaube ohne Nächstenliebe keinen Sinn.</p>
<h6 id="heading-3"></h6>
<p>Als Vinzenzgemeinschaft nehmen wir auch die Verantwortung für eine lebenswerte Zukunft wahr und setzen ein Zeichen um <strong>Nachhaltigkeit zu fördern und Ressourcen zu schonen</strong>. Durch das Prinzip: „Tauschen statt Wegwerfen“ geben wir brauchbaren Dingen ein zweites Leben und bieten Kleidung uvm. in unserem <strong>„KostNix-Laden“</strong> im Pfarrhof St Peter zur freien Entnahme an. Die Öffnungszeiten sind an die Kanzleistunden der Pfarre bzw. Büchereizeiten gekoppelt. Abgabe von Kleidung bitte NUR nach Absprache bzw. nur saubere Kleidung die selbst noch getragen werden könnte!</p>
<h6 id="heading-4"></h6>
<p>Als Vinzenzgemeinschaft gehören wir zur größten ehrenamtlichen Laienorganisation der Welt, in der <strong>sämtliche Arbeiten ehrenamtlich geleistet werden</strong>.</p>
            </div>
            
            <div class="share-option mt-5 clearfix">
              <ul class="list-inline">
                <li class="list-inline-item"> <strong>Teilen:</strong> </li>
                
                <li class="list-inline-item"><a href="https://www.facebook.com/sharer.php?display=page&amp;u=https://vinzi-wuestenrose.at" target="_blank"><i class="ti-facebook mr-2"></i>facebook</a></li>
                
                <li class="list-inline-item"><a href="https://twitter.com/intent/tweet?hashtags=codingnconcepts&amp;amp;url=https://vinzi-wuestenrose.at&amp;amp;text=%7b%7b%20.Title%20%7d%7d" target="_blank"><i class="ti-twitter-alt mr-2"></i>twitter</a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;amp;url=https://vinzi-wuestenrose.netlify.app&amp;amp;source=https://vinzi-wuestenrose.at&amp;amp;title=%7b%7b%20$title%20%7d%7d&amp;amp;summary=%7b%7b%20$title%20%7d%7d" target="_blank"><i class="ti-linkedin mr-2"></i>linkedin</a></li>
                
                <li class="list-inline-item"><a href="mailto:?subject=%7b%7b%20.Site.Title%20%7d%7d%20-%20%7b%7b%20$title%20%7d%7d.&amp;amp;body=%7b%7b%20$body%20%7d%7d" target="_blank"><i class="ti-email mr-2"></i>email</a></li>
                
                <li class="list-inline-item"><a href="whatsapp://send?text=%7b%7b%20$body%20%7d%7d" target="_blank"><i class="ti-mobile mr-2"></i>whatsapp</a></li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>
      <div class="col-lg-4">
        <div class="sidebar-wrap mt-5 mt-lg-0">
  <div class="sidebar-widget search p-4 mb-3">
    <form action="https://vinzi-wuestenrose.netlify.app/search">
      <input id="search-query" name="s" type="search" class="form-control" placeholder="suchen">
    </form>
  </div>

  <div class="sidebar-widget latest-post p-4 mb-3">
    <h5>Aktuelle Beiträge</h5>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">02 Sep 2021</span>
      <h5 class="my-2"><a href="https://vinzi-wuestenrose.netlify.app/blog/jubileumswoche10/">Jubiläumswoche &ldquo;Vinzenz von Paul&rdquo; der VG Bezirk Murau-Wüstenrose</a></h5>
    </div>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">01 Sep 2021</span>
      <h5 class="my-2"><a href="https://vinzi-wuestenrose.netlify.app/blog/jubileumswoche11/">Jubiläumswoche &ldquo;Vinzenz von Paul&rdquo; der VG Bezirk Murau-Wüstenrose von 19. bis 27. September 2021</a></h5>
    </div>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">29 Aug 2021</span>
      <h5 class="my-2"><a href="https://vinzi-wuestenrose.netlify.app/blog/jubilaeum5jahre/">5 Jahre Vinzenzgemeinschaft Bezirk Murau</a></h5>
    </div>
    
  </div>

  <div class="sidebar-widget categories p-4 mb-3">
    <h5 class="mb-4">Kategorie</h5>
    <ul class="list-unstyled">
      <li><a href="/categories/archiv"><i class="ti-folder mr-3"></i>Archiv</a></li>
      <li><a href="/categories/jubil%c3%a4umswoche"><i class="ti-folder mr-3"></i>Jubiläumswoche</a></li>
      <li><a href="/categories/kostnix"><i class="ti-folder mr-3"></i>Kostnix</a></li>
      <li><a href="/categories/lebensmittelrettung"><i class="ti-folder mr-3"></i>Lebensmittelrettung</a></li>
      <li><a href="/categories/marys-meals-%c3%b6sterreich"><i class="ti-folder mr-3"></i>Marys meals österreich</a></li>
    </ul>
  </div>

  <div class="sidebar-widget tags p-4 mb-3">
    <h5 class="mb-4">Tags</h5>
    <a href="/tags/bericht">Bericht</a>
    <a href="/tags/generalversammlung">Generalversammlung</a>
    <a href="/tags/schulk%c3%bcckenpatenschaft">Schulkückenpatenschaft</a>
    <a href="/tags/schultaschen">Schultaschen</a>
    <a href="/tags/veranstaltung">Veranstaltung</a>
    <a href="/tags/verein">Verein</a>
  </div>
</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-10 col-sm-6">
				<div class="footer-widget widget">
					<h4 class="text-capitalize mb-4 text-white">Vinzenzgemeinschaft Bezirk Murau</h4>
					<p>Gemeinnütziger Verein</p>
					<p>Registernummer (ZVR) 512158809</p>
					<p>Baierdorf 115, A-8844 Schöder</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="tel:&#43;43%20650%203536751"><i class="ti-mobile"></i>&#43;43 650 3536751</a></li>
						<li><a href="mailto:info@vinzi-wuestenrose.at"><i class="ti-email"></i>info@vinzi-wuestenrose.at</a></li>
					</ul>
					
				</div>
			</div>

			<div class="col-lg-3 col-md-10 col-sm-6">
				<div class="widget footer-widget">
					<h4 class="text-capitalize mb-4 text-white">Informationen</h4>

					<ul class="list-unstyled footer-menu lh-35">
						
						<li><a href="https://vinzi-wuestenrose.netlify.app/datenschutz">Datenschutz</a></li>
						
						<li><a href="https://vinzi-wuestenrose.netlify.app/impressum">Impressum</a></li>
						
						<li><a href="https://vinzi-wuestenrose.netlify.app/contact">Kontakt</a></li>
						
					</ul>
				</div>
			</div>

			
			<div class="col-lg-3 col-md-10 col-sm-6">
				<div class="widget footer-widget">
					<h4 class="text-capitalize mb-4 text-white">Fotos</h4>

					<div class="gallery-wrap">
						<div class="row mx-0">
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/1.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/1.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/2.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/2.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/3.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/3.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/4.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/4.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/5.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/5.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/6.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/6.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/7.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/7.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/8.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/8.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://vinzi-wuestenrose.netlify.app/images/gallery/9.jpg" class="gallery-popup">
									<img src="https://vinzi-wuestenrose.netlify.app/images/gallery/9.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="copyright text-center">
						© 2021 Vinzenzgemeinschaft Murau
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script>
	var indexURL = "https://vinzi-wuestenrose.netlify.app/index.json"
</script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>

<!-- JS Plugins -->

<script src="https://vinzi-wuestenrose.netlify.app/plugins/jquery/jquery.js"></script>

<script src="https://vinzi-wuestenrose.netlify.app/plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="https://vinzi-wuestenrose.netlify.app/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<script src="https://vinzi-wuestenrose.netlify.app/plugins/slick-carousel/slick/slick.min.js"></script>

<script src="https://vinzi-wuestenrose.netlify.app/plugins/reading-time/readingTime.min.js"></script>

<script src="https://vinzi-wuestenrose.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://vinzi-wuestenrose.netlify.app/plugins/search/mark.js"></script>

<script src="https://vinzi-wuestenrose.netlify.app/plugins/search/search.js"></script>

<script src="https://vinzi-wuestenrose.netlify.app/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://vinzi-wuestenrose.netlify.app/js/script.min.js"></script>

<!-- contact -->

<script src="https://vinzi-wuestenrose.netlify.app/js/contact.min.js"></script>

<!-- google analitycs -->
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
        <script>
            if (window.netlifyIdentity) {
              window.netlifyIdentity.on("init", user => {
                if (!user) {
                  window.netlifyIdentity.on("login", () => {
                    document.location.href = "/admin/";
                  });
                }
              });
            }
          </script>
          
    </body>
</html>