<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Vinzenzgemeinschaft Bezirk Murau - Wuestenrose</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Projekt Moldawien">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.84.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.vinzi-wuestenrose.at/plugins/bootstrap/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.vinzi-wuestenrose.at/plugins/themify/css/themify-icons.css">
  
  <link rel="stylesheet" href="https://www.vinzi-wuestenrose.at/plugins/magnific-popup/dist/magnific-popup.css">
  
  <link rel="stylesheet" href="https://www.vinzi-wuestenrose.at/plugins/slick-carousel/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.vinzi-wuestenrose.at/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.vinzi-wuestenrose.at/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.vinzi-wuestenrose.at/images/favicon.png " type="image/x-icon">
  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  
  
  <div class="header-top ">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-6 col-md-4 text-center text-lg-left text-md-left">
          <div class="header-top-info">
            <a href="tel:&#43;43%20650%203536751"><i class="ti-mobile mr-2"></i><span>&#43;43 650 3536751</span></a>
            <a href="mailto:info@vinzi-wuestenrose.at"><i class="ti-email mr-2"></i><span>info@vinzi-wuestenrose.at</span></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="header-top-right text-center text-lg-right text-md-right mt-3 mt-lg-0">
            
            <a href="https://www.facebook.com/groups/1268422270243545" target="_blank"><i class="ti-facebook"></i></a>
            
            
            
            <a href="https://www.vinzi-wuestenrose.at/donation" class="top-btn">SPENDEN</a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <nav class="navbar navbar-expand-lg navigation" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="https://www.vinzi-wuestenrose.at"><img src="https://www.vinzi-wuestenrose.at/images/uploads/VG_mu_logo_new.png"
          alt="Vinzenzgemeinschaft Bezirk Murau - Wuestenrose" class="img-fluid"></a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="https://www.vinzi-wuestenrose.at">START</a></li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.vinzi-wuestenrose.at/about">ÜBER UNS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.vinzi-wuestenrose.at/blog">AKTUELLES</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.vinzi-wuestenrose.at/causes">PROJEKTE</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              HELFEN +
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://www.vinzi-wuestenrose.at/volunteer">Ehrenamt</a>
              
              <a class="dropdown-item" href="https://www.vinzi-wuestenrose.at/donation">Spende</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.vinzi-wuestenrose.at/event">TERMINE</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.vinzi-wuestenrose.at/contact">KONTAKT</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
</header>


<section class="page-title bg-1" style="background-image: url('https://www.vinzi-wuestenrose.at/images/uploads/bluesky_landscape.jpeg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <h1 class="text-capitalize mb-4 text-lg">Weihnachtspaketaktion *Hoffnung und Freude*</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <article class="single-blog-item" data-file="https://www.vinzi-wuestenrose.at/blog/moldawien/" data-target="article">
          <img src="https://www.vinzi-wuestenrose.at/images/moldawien-2021.jpg" alt="Weihnachtspaketaktion Hoffnung und Freude" class="img-fluid w-50"> 

          <div class="blog-item-content mt-3">
            <h2 class="mt-3">Weihnachtspaketaktion <em>Hoffnung und Freude</em></h2>

            <div class="blog-item-meta py-1 px-2 mb-4">
              <span class="text-black mr-3"><i class="ti-calendar mr-1"></i> November 02, 2021</span>
              <span class="text-black mr-3"><i class="ti-timer mr-1"></i> <span class="eta"></span> Lesen</span>
            </div>
            <div class="content">
              <h5 id="das-projekt">Das Projekt</h5>
<p>Die Weihnachtspaketaktion &ldquo;Hoffnung und Freude&rdquo; ist durch die Initiative des Bundes evangelikaler Gemeinden in Österreich entstanden. <strong>&ldquo;Hilfe die ankommt&rdquo;</strong> hat es sich zum Ziel gesetzt, mit Ihrer Hilfe jedes Jahr zu <strong>Weihnachten hilfsbedürftigen Kindern und deren Eltern</strong> eine Freude zu machen.</p>
<h6 id="heading"></h6>
<p>Deshalb organisieren wir den Transport und die Verteilung von Weihnachtspaketen. 2021 sind diese Pakete für <strong>Moldawien</strong> bestimmt.<br>
Die Republik Moldawien zählt 4 Mio. Einwohner. <strong>Es ist das ärmste Land in Europa</strong> aufgrund fehlender Industrie.<br>
Das Land hat 2020 ein BIP von 4.366,00 US-Dollar pro Kopf. Im Vergleich dazu hat Österreich ein BIP von 42.100,00 US-Dollar pro Kopf.</p>
<blockquote>
<p>&ldquo;miteinander teilen -<br>
sich miteinander freuen -<br>
miteinander leben&rdquo;</p>
</blockquote>
<h4 id="der-ablauf">Der Ablauf</h4>
<p>Die Pakete unserer Weihnachtsaktion werden an einzelne Personen verteilt. Beim Ein- und Verpacken eines Paketes sollte daher auf <strong>weihnachtliches Geschenkspapier</strong> und <strong>passenden Inhalt</strong> Wert gelegt werden.<br>
Die Geschenke sollten neben <strong>Aufmerksamkeiten und Süßigkeiten zu maximal 50% aus Bekleidung</strong> bestehen. Verwenden Sie einen stabilen Karton, der voll bepackt sein sollte, um den Stauraum beim Transport voll auszunutzen und um eventuelle falsche Hoffnungen zu vermeiden.</p>
<h4 id="achtung">ACHTUNG</h4>
<p>Bitte bedenken Sie, dass die Pakete <strong>aus zolltechnischen Gründen weder Fleisch noch Medikamente</strong> beinhalten dürfen. Sonstige Lebensmittel müssen bis mindestens März 2022 haltbar sein. Wir bitten Sie darüber hinaus, keinen Alkohol und keine Zigaretten sowie kein gewalt- oder kriegsverherrlichendes Spielzeug einzupacken.</p>
<h4 id="der-paktetinhalt">Der Paktetinhalt</h4>
<h5 id="kinderpakete-2-3-kg">Kinderpakete 2-3 kg</h5>
<h6 id="4-7-jahre">4-7 Jahre</h6>
<p>Schal, Mütze, Handschuhe, Plüschtiere, Malbücher, Stifte, Spielzeug für die Sandkiste, Lego, Puppen, Autos, etwas Süßes, &hellip;</p>
<h6 id="7-11-jahre">7-11 Jahre</h6>
<p>Bekleidung, Schreibblock, Lineal, Filzstifte, Zahnbürste und Zahnpaste, Puzzles, Süßigkeiten, &hellip;</p>
<h6 id="11-15-jahre">11-15 Jahre</h6>
<p>T-Shirts, Jeans, Kugelschreiber, Spiele, Duschgel, SChreibblock, Naschsachen,&hellip;</p>
<h5 id="mann-oder-frau-5-6-kg">Mann oder Frau 5-6 kg</h5>
<p>Kleidung (sauber, ordentlich und solche, die man auch selbst noch tragen würde), Hygiene- und Reinigungsartikel, Schreibsachen, Nähutensilien, Werkzeug (handlich &amp; praktisch), Fertigsuppen, Gemüsebrühwürfel, Schokolade, Tee, Kaffee, Hafermark, Milchpulver, Grieß, &hellip;</p>
<h4 id="bei-zeitmangel">Bei Zeitmangel</h4>
<p>Keine Zeit zum Packen?<br>
Sollten Sie keine Zeit haben, selbst ein Paket zu packen, können Sie unsere Aktion auch mit einer Spende unterstützen:</p>
<p>&ldquo;Hilfe die ankommt&rdquo;<br>
IBAN: AT66 1200 0516 0720 0373<br>
BIC: BKAUATWW<br>
Kennwort: &ldquo;Weihnachtspaketaktion 2021&rdquo;</p>
<p><em>Die Spenden für dieses Projekt sind steuerlich absetzbar</em></p>
<h5 id="transportkosten">Transportkosten</h5>
<p>Die Pakete werden mit LKWs nach Moldawien gebracht. Um den Transport finanzieren zu können, werden an den Sammelstellen <strong>pro Paket 3,50 EUR eingehoben</strong>.</p>
<p>Im Namen aller Beschenkten in Moldawien möchten wir uns an dieser Stelle herzlich für Ihre Großzügigkeit und die schönen Geschenke bedanken.</p>
<h4 id="abgabeort">Abgabeort</h4>
<p>Jakob &amp; Ingrid Forrer<br>
Lohwerkstraße 2<br>
8820 Neumarkt/Stmk.</p>
<p><strong>Abgabezeit: 23. - 24. November 2021, 08:00 - 18:00</strong></p>
<p>Info unter: 0680/2413545<br>
<a href="mailto:koebi.forrer@gmx.at">koebi.forrer@gmx.at</a></p>
<h4 id="der-projektträger">Der Projektträger</h4>
<p>Die Weihnachtspaketaktion 2021 ist ein Projekt des Vereins &ldquo;Hilfe die ankommt&rdquo; und wird in Partnerschaft mit dem Bund evangelikaler Gemeinden Österreich durchgeführt (<a href="www.beg.or.at">www.beg.or.at</a>)<br>
&ldquo;Hilfe die ankommt&rdquo;<br>
Ispergassw 22, 1210 Wien<br>
ZVR-Zahl: 860764403, SO 1609<br>
<a href="mailto:info@hilfedieankommt.at">info@hilfedieankommt.at</a><br>
<a href="www.hilfedieankommt.at">www.hilfedieankommt.at</a></p>
<p>Projektleitung:<br>
Erich Brandfellner<br>
0699/10460070<br>
<a href="mailto:weihnachtspaketaktion@hilfedieankommt.at">weihnachtspaketaktion@hilfedieankommt.at</a></p>
            </div>
            
            <div class="share-option mt-5 clearfix">
              <ul class="list-inline">
                <li class="list-inline-item"> <strong>Teilen:</strong> </li>
                
                <li class="list-inline-item"><a href="https://www.facebook.com/sharer.php?display=page&amp;u=https://vinzi-wuestenrose.at" target="_blank"><i class="ti-facebook mr-2"></i>facebook</a></li>
                
                <li class="list-inline-item"><a href="https://twitter.com/intent/tweet?hashtags=codingnconcepts&amp;amp;url=https://vinzi-wuestenrose.at&amp;amp;text=%7b%7b%20.Title%20%7d%7d" target="_blank"><i class="ti-twitter-alt mr-2"></i>twitter</a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;amp;url=https://vinzi-wuestenrose.at.app&amp;amp;source=https://vinzi-wuestenrose.at&amp;amp;title=%7b%7b%20$title%20%7d%7d&amp;amp;summary=%7b%7b%20$title%20%7d%7d" target="_blank"><i class="ti-linkedin mr-2"></i>linkedin</a></li>
                
                <li class="list-inline-item"><a href="mailto:?subject=%7b%7b%20.Site.Title%20%7d%7d%20-%20%7b%7b%20$title%20%7d%7d.&amp;amp;body=%7b%7b%20$body%20%7d%7d" target="_blank"><i class="ti-email mr-2"></i>email</a></li>
                
                <li class="list-inline-item"><a href="whatsapp://send?text=%7b%7b%20$body%20%7d%7d" target="_blank"><i class="ti-mobile mr-2"></i>whatsapp</a></li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>
      <div class="col-lg-4">
        <div class="sidebar-wrap mt-5 mt-lg-0">
  <div class="sidebar-widget search p-4 mb-3">
    <form action="https://www.vinzi-wuestenrose.at/search">
      <input id="search-query" name="s" type="search" class="form-control" placeholder="suchen">
    </form>
  </div>

  <div class="sidebar-widget latest-post p-4 mb-3">
    <h5>Aktuelle Beiträge</h5>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">01 Feb 2023</span>
      <h5 class="my-2"><a href="https://www.vinzi-wuestenrose.at/blog/kostnix-minifilialen/">KOSTNIX-Laden Minifilialen</a></h5>
    </div>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">15 Jan 2023</span>
      <h5 class="my-2"><a href="https://www.vinzi-wuestenrose.at/blog/bericht_gv_20230115/">Bericht zur Generalversammlung</a></h5>
    </div>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">15 Jan 2023</span>
      <h5 class="my-2"><a href="https://www.vinzi-wuestenrose.at/blog/2023_ehrenmitglied/">Ehrenmitglied</a></h5>
    </div>
    
  </div>

  <div class="sidebar-widget categories p-4 mb-3">
    <h5 class="mb-4">Kategorie</h5>
    <ul class="list-unstyled">
      <li><a href="/categories/aktionen"><i class="ti-folder mr-3"></i>Aktionen</a></li>
      <li><a href="/categories/archiv"><i class="ti-folder mr-3"></i>Archiv</a></li>
      <li><a href="/categories/danksagung"><i class="ti-folder mr-3"></i>Danksagung</a></li>
      <li><a href="/categories/impulse"><i class="ti-folder mr-3"></i>Impulse</a></li>
      <li><a href="/categories/jubil%c3%a4umswoche"><i class="ti-folder mr-3"></i>Jubiläumswoche</a></li>
      <li><a href="/categories/kostnix"><i class="ti-folder mr-3"></i>Kostnix</a></li>
      <li><a href="/categories/lebensmittelrettung"><i class="ti-folder mr-3"></i>Lebensmittelrettung</a></li>
      <li><a href="/categories/marys-meals-%c3%b6sterreich"><i class="ti-folder mr-3"></i>Marys meals österreich</a></li>
      <li><a href="/categories/news"><i class="ti-folder mr-3"></i>News</a></li>
      <li><a href="/categories/projekte"><i class="ti-folder mr-3"></i>Projekte</a></li>
      <li><a href="/categories/spendenaufruf"><i class="ti-folder mr-3"></i>Spendenaufruf</a></li>
      <li><a href="/categories/verein"><i class="ti-folder mr-3"></i>Verein</a></li>
    </ul>
  </div>

  <div class="sidebar-widget tags p-4 mb-3">
    <h5 class="mb-4">Tags</h5>
    <a href="/tags/bericht">Bericht</a>
    <a href="/tags/danke">Danke</a>
    <a href="/tags/ehrenmitglied">Ehrenmitglied</a>
    <a href="/tags/essen-auf-r%c3%a4dern">Essen auf rädern</a>
    <a href="/tags/firmlinge">Firmlinge</a>
    <a href="/tags/gebet">Gebet</a>
    <a href="/tags/generalversammlung">Generalversammlung</a>
    <a href="/tags/hilfe-die-ankommt">Hilfe die ankommt</a>
    <a href="/tags/kostnix">Kostnix</a>
    <a href="/tags/lebensmittelrettung">Lebensmittelrettung</a>
    <a href="/tags/marys-meals">Marys meals</a>
    <a href="/tags/missio">Missio</a>
    <a href="/tags/moldawien">Moldawien</a>
    <a href="/tags/rucksackprojekt">Rucksackprojekt</a>
    <a href="/tags/schulk%c3%bcckenpatenschaft">Schulkückenpatenschaft</a>
    <a href="/tags/schultaschen">Schultaschen</a>
    <a href="/tags/veranstaltung">Veranstaltung</a>
    <a href="/tags/verein">Verein</a>
    <a href="/tags/vorstand">Vorstand</a>
    <a href="/tags/weihnachten">Weihnachten</a>
    <a href="/tags/weihnachtspaketaktion">Weihnachtspaketaktion</a>
  </div>
</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-10 col-sm-6">
				<div class="footer-widget widget">
					<h4 class="text-capitalize mb-4 text-white">Vinzenzgemeinschaft Bezirk Murau</h4>
					<p>Gemeinnütziger Verein</p>
					<p>Registernummer (ZVR) 512158809</p>
					<p>Baierdorf 115, A-8844 Schöder</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="tel:&#43;43%20650%203536751"><i class="ti-mobile"></i>&#43;43 650 3536751</a></li>
						<li><a href="mailto:info@vinzi-wuestenrose.at"><i class="ti-email"></i>info@vinzi-wuestenrose.at</a></li>
					</ul>
					
				</div>
			</div>

			<div class="col-lg-3 col-md-10 col-sm-6">
				<div class="widget footer-widget">
					<h4 class="text-capitalize mb-4 text-white">Informationen</h4>

					<ul class="list-unstyled footer-menu lh-35">
						
						<li><a href="https://www.vinzi-wuestenrose.at/datenschutz">Datenschutz</a></li>
						
						<li><a href="https://www.vinzi-wuestenrose.at/impressum">Impressum</a></li>
						
						<li><a href="https://www.vinzi-wuestenrose.at/contact">Kontakt</a></li>
						
					</ul>
				</div>
			</div>

			
			<div class="col-lg-3 col-md-10 col-sm-6">
				<div class="widget footer-widget">
					<h4 class="text-capitalize mb-4 text-white">Fotos</h4>

					<div class="gallery-wrap">
						<div class="row mx-0">
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/walid_wien.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/walid_wien.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/hilfe_ukraine.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/hilfe_ukraine.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/gv2020.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/gv2020.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/gallery/4.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/gallery/4.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/gallery/5.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/gallery/5.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/gallery/6.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/gallery/6.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/gallery/7.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/gallery/7.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/gallery/8.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/gallery/8.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://www.vinzi-wuestenrose.at/images/gallery/9.jpg" class="gallery-popup">
									<img src="https://www.vinzi-wuestenrose.at/images/gallery/9.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="copyright text-center">
						© 2021 Vinzenzgemeinschaft Murau
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script>
	var indexURL = "https://www.vinzi-wuestenrose.at/index.json"
</script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>

<!-- JS Plugins -->

<script src="https://www.vinzi-wuestenrose.at/plugins/jquery/jquery.js"></script>

<script src="https://www.vinzi-wuestenrose.at/plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="https://www.vinzi-wuestenrose.at/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<script src="https://www.vinzi-wuestenrose.at/plugins/slick-carousel/slick/slick.min.js"></script>

<script src="https://www.vinzi-wuestenrose.at/plugins/reading-time/readingTime.min.js"></script>

<script src="https://www.vinzi-wuestenrose.at/plugins/search/fuse.min.js"></script>

<script src="https://www.vinzi-wuestenrose.at/plugins/search/mark.js"></script>

<script src="https://www.vinzi-wuestenrose.at/plugins/search/search.js"></script>

<script src="https://www.vinzi-wuestenrose.at/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.vinzi-wuestenrose.at/js/script.min.js"></script>

<!-- contact -->

<script src="https://www.vinzi-wuestenrose.at/js/contact.min.js"></script>

<!-- google analitycs -->
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
        <script>
            if (window.netlifyIdentity) {
              window.netlifyIdentity.on("init", user => {
                if (!user) {
                  window.netlifyIdentity.on("login", () => {
                    document.location.href = "/admin/";
                  });
                }
              });
            }
          </script>
          
    </body>
</html>